{
    "manifest_version": 2,
    "name": "Goodreads ratings for Chirp",
    "short_name": "Goodreads for Chirp",
    "description": "Show Goodreads ratings for books in Chirp.",
    "version": "1.8.0",
    "permissions": ["*://*.chirpbooks.com/*","https://www.goodreads.com/*"],
    "icons":
    {
        "128": "images/default-128.png"
    },
    "background":
    {
        "scripts": ["background.js"]
    },
    "content_scripts": [
    {
        "matches": ["*://*.chirpbooks.com/audiobooks/*"],
        "css": ["content.css"],
        "js": ["lib/sanitizer.js","app/content.js"]
    }],
    "web_accessible_resources": [
        "app/*",
        "lib/*"
    ]
}